spring.application.name=HCMUT-DATACORE-MIMIC
server.port=10005

app.internal-api-key=YourVeryStrongAndSecretKeyHere12345

# Force terminal luôn hiển thị màu sắc ANSI, hỗ trợ DEBUG log dễ đọc hơn
spring.output.ansi.enabled=always