spring.application.name=HCMUT-SSO-MIMIC

server.port=10003
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Optional
spring.thymeleaf.prefix=classpath:/templates/

#################################################

# Set the default log level for all classes (e.g., INFO, DEBUG, TRACE)
logging.level.root=INFO

# Set a more detailed log level for Spring Security
# Use DEBUG to see a lot of security-related decisions
logging.level.org.springframework.security=DEBUG

# For even more details specifically about OAuth2, use TRACE
# This will be VERY verbose and show token details
logging.level.org.springframework.security.oauth2=TRACE

# Set the log level for your own application code
logging.level.org.minhtrinh.hcmutssomimic=DEBUG

# Force terminal luôn hiển thị màu sắc ANSI, hỗ trợ DEBUG log dễ đọc hơn
spring.output.ansi.enabled=always